
<div id="product-board" class="clearfix">
    <div class="col-xs-12 product">
        <div class='row'>
            <div class="col-sm-12">
                <div class="content clearfix ">
                    <div class="content inner" style='text-align: center;'>

                        <h1>Welcome to Holiday Helper</h1>
                        <h3>We help you pick out holiday gifts for your friends and family</h3>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-sm-6">
                <div class="content inner">
                    <p class="lead">Picking out gifts for your friends and family is hard. Let us help by giving you recommendations based on your loved ones social profiles.</p>

                    <p class="lead">We search through their interests and the stuff they like such as music and TV shows to help you pick out the very best gifts</p>
                </div> <!-- //end content -->
            </div> <!-- //end span8 -->
            <div class="col-sm-6">
                <div class="content inner">
                    <div class='row' style='border-bottom:#dcdcdc thin solid; margin-bottom:20Px;'>
                        <div class='col-sm-1'>
                            <i class='fa fa-facebook fa-5x'></i>
                        </div>
                        <div class="col-sm-9">

                            <p>
                                First we have to get a list of friends from <a href='//facebook.com'>Facebook</a>.
                            </p>
                            <p>
                                You will be prompted by Facebook to let us see your friends list.
                            </p>

                        </div>

                    </div>
                    <div class='row' style='border-bottom:#dcdcdc thin solid; margin-bottom:20Px;'>

                        <div class="col-sm-9">

                            <p>
                                Next you select a family member or friend that you want to buy a gift for
                            </p>

                        </div>
                        <div class='col-sm-1'>
                            <i class='fa fa-users fa-5x'></i>
                        </div>

                    </div>
                    <div class='row' >
                        <div class='col-sm-2'>
                            <i class='fa fa-gift fa-5x'></i>
                        </div>
                        <div class="col-sm-9">
                            <p>
                                A highly trained team of magical elves will get to work matching the likes and interests of the person for whom you are trying to buy a gift for with just the right gift from over thousands of gift ideas.
                            </p>

                        </div>

                    </div>
                    <div class='row'>
                        <div class="col-sm-12">
                            <a id='btn-start' href='/start' class='btn btn-large'>
                                Let the gift giving begin!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- //end row -->

        <hr>


    </div>
</div> <!-- //end product-board -->
