<div id="product-board" class="clearfix">
    <div class="col-xs-12 product">
        <div class='row'>
            <div class="col-sm-12">
                <div class="content clearfix ">
                    <div class="content inner" style='text-align: center;'>

                        <h1>HolidayHelper.co</h1>
                        <h3>Sorry an error has occurred.... I think the elves may have gotten in to the egg nog again.</h3>
                        <p class='lead'>Don't worry, we will get this fixed right away</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>



    </div>
</div> <!-- //end product-board -->
